<phpunit bootstrap="tests/bootstrap.php" colors="true" processIsolation="true">

  <testsuites>
    <testsuite name="framework">
        <file>framework/UriTest.php</file>
        <file>framework/RequestTest.php</file>      
        <file>framework/RouterTest.php</file>      
    </testsuite>
  </testsuites>

   <!-- <logging>
        <log type="coverage-html" target="./log/coverage" charset="UTF-8"  yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging> -->
    
    <logging>
        <log type="coverage-html" target="build/coverage" title="Framework"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
      </logging>
    
</phpunit>