<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false" colors="true" bootstrap="./tests/bootstrap.php">
  
  <testsuites>
    <testsuite name="Framework Test Suite">
      <directory suffix="Test.php">./tests/Framework/Test/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Framework" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
  
</phpunit>
